http://blog.csdn.net/luoyanglizi/article/details/51594016 
==>
Android中的Service：Binder，Messenger，AIDL（2） - lypeer的专栏 - 博客频道 - CSDN.NET


http://blog.csdn.net/briblue/article/details/73824058 
==>
秒懂，Java 注解 （Annotation）你可以这样学 - frank 的专栏 - 博客频道 - CSDN.NET


http://blog.csdn.net/carson_ho/article/details/76101093 
==>
Android：关于ContentProvider的知识都在这里了！ - Carson_Ho的博客 - CSDN博客


http://www.cnblogs.com/dolphin0520/p/3920407.html 
==>
Java并发编程：深入剖析ThreadLocal - 海 子 - 博客园


http://www.cnblogs.com/bravesnail/articles/5850335.html 
==>
Android 常用 adb 命令总结 - 澄和 - 博客园


http://blog.csdn.net/u011240877/article/details/72892321 
==>
Android 进阶14：源码解读 Android 消息机制（ Message MessageQueue Handler Looper） - 张拭心的博客 shixinzhang - CSDN博客


http://blog.csdn.net/ygd266/article/details/43530417 
==>
Java线程详解，写的很好 - ygd266的专栏 - CSDN博客


http://blog.csdn.net/ly502541243/article/details/52329861 
==>
AsyncTask你真的用对了吗？ - 如若再来，依然如此 - CSDN博客


http://blog.csdn.net/iispring/article/details/50670388 
==>
源码解析Android中AsyncTask的工作原理 - 孙群 - CSDN博客


http://www.cnblogs.com/dolphin0520/p/3932921.html 
==>
Java并发编程：线程池的使用 - 海 子 - 博客园


http://blog.csdn.net/xyang81/article/details/7292380 
==>
深入分析Java ClassLoader原理 - 技术改变生活 - CSDN博客


http://www.grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/8u40-b25/sun/misc/Launcher.java 
==>
GC: Launcher - sun.misc.Launcher (.java) - GrepCode Class Source


http://m.blog.csdn.net/myself8202/article/details/74911227 
==>
java 泛型详解-绝对是对泛型方法讲解最详细的 - myself8202的博客 - CSDN博客


http://blog.csdn.net/harvic880925/article/details/50995268 
==>
Android自定义控件三部曲文章索引 - 启舰 - CSDN博客


http://blog.csdn.net/harvic880925/article/details/49872903 
==>
夯实JAVA基本之一 —— 泛型详解(1):基本使用 - 启舰 - CSDN博客


http://www.cnblogs.com/skywang12345/p/3576452.html 
==>
二叉查找树(三)之 Java的实现 - 如果天空不死 - 博客园


http://blog.csdn.net/qq_23547831/article/details/51224992 
==>
Android源码解析之（十四）--&gt;Activity启动流程 - 一片枫叶的专栏 - CSDN博客


http://www.importnew.com/18126.html 
==>
Java并发编程：volatile关键字解析 - ImportNew


https://leetcode.com/problems/subsets/discuss/ 
==>
Subsets - LeetCode


http://blog.csdn.net/versencoder/article/details/52071930 
==>
手把手教你&lt;leetcode&gt;中的回溯算法——多一点套路 - versencoder的博客 - CSDN博客


http://blog.csdn.net/ccpat/article/details/54915200 
==>
Android Activity的构造方法 - ccpat的专栏 - CSDN博客


http://www.cnblogs.com/skywang12345/p/3245399.html 
==>
红黑树(一)之 原理和算法详细介绍 - 如果天空不死 - 博客园


http://lib.csdn.net/article/datastructure/10109 
==>
动态规划 - 最长公共子序列 - 最长公共子串 - 最长不重复子串 - 最长递增子序列 - 最长回文子串 - 算法与数据结构知识库


http://blog.csdn.net/guolin_blog/article/details/47028975 
==>
Android Context完全解析，你所不知道的Context的各种细节 - 郭霖的专栏 - CSDN博客


http://hukai.me/blog/archives/ 
==>
Blog Archive - 胡凯


http://blog.csdn.net/u011240877/article/details/57202704 
==>
趣谈并发1：全面认识 Thread - 张拭心的博客 shixinzhang - CSDN博客


http://www.jb51.net/article/90983.htm 
==>
分析Android中应用的启动流程_Android_脚本之家


http://www.cnblogs.com/skywang12345/p/3603935.html 
==>
数据结构与算法系列 目录 - 如果天空不死 - 博客园


https://leetcode.com/problems/maximum-subarray/description/ 
==>
Maximum Subarray - LeetCode

http://www.cnblogs.com/skywang12345/p/3561803.html 
==>
数组、单链表和双链表介绍 以及 双向链表的C/C++/Java实现 - 如果天空不死 - 博客园

http://lib.csdn.net/article/computernetworks/11260 
==>
上网原理大透析（MAC,IP，掩码，DNS） - 计算机网络知识库

http://www.cnblogs.com/zabulon/p/5826610.html 
==>
反射中Class.forName()和ClassLoader.loadClass()的区别 - Jerry迎风 - 博客园

http://blog.csdn.net/u013256816/article/details/50837863 
==>
Java虚拟机类加载机制——案例分析 - 朱小厮的博客 - CSDN博客

http://blog.csdn.net/liang_70121385/article/details/52496028 
==>
java类加载时机与过程 - CSDN博客


http://blog.csdn.net/ns_code/article/details/37867985 
==>
【Java集合源码剖析】LinkedHashmap源码剖析 - 兰亭风雨的专栏 - CSDN博客


http://blog.csdn.net/xiaokang123456kao/article/details/68925020 
==>
java虚拟机中的内存区域划分 - 想作会飞的鱼的博客 - CSDN博客


http://blog.csdn.net/suifeng3051/article/details/48292193 
==>
JVM内存管理及GC机制 - CSDN博客


http://blog.csdn.net/xyw591238/article/details/51995515 
==>
java中InvocationHandler 用于实现代理。 - Golden_lion的博客 - CSDN博客


http://www.cnblogs.com/liaojie970/p/5714050.html 
==>
Java中的回车换行符/n /r /t - 山高我为峰 - 博客园


http://blog.csdn.net/liuhe688/article/details/6409708 
==>
使用AIDL实现进程间的通信之复杂类型传递 - Scott Liu - CSDN博客


http://blog.csdn.net/lmj623565791/article/details/38461079/ 
==>
Android aidl Binder框架浅析 - Hongyang - CSDN博客


http://blog.csdn.net/iispring/article/details/48329925 
==>
Android中通过Messenger与Service实现进程间双向通信 - 孙群 - CSDN博客


http://blog.csdn.net/lmj623565791/article/details/47017485 
==>
Android 基于Message的进程间通信 Messenger完全解析 - Hongyang - CSDN博客


http://www.cnblogs.com/lao-liang/p/5073257.html 
==>
深入理解Message, MessageQueue, Handler和Looper - LeoLiang - 博客园


http://blog.csdn.net/iispring/article/details/47180325 
==>
深入源码解析Android中的Handler,Message,MessageQueue,Looper - 孙群 - CSDN博客


http://blog.csdn.net/luoshengyang/article/details/8661317/ 
==>
Android视图SurfaceView的实现原理分析 - 老罗的Android之旅 - CSDN博客


http://blog.csdn.net/myarrow/article/details/14223493/ 
==>
Android ActivityThread(主线程或UI线程)简介 - MyArrow的专栏 - CSDN博客


http://www.cnblogs.com/zhangtianq/p/5839909.html 
==>
从头到尾彻底理解KMP - Chris_z - 博客园


http://www.cnblogs.com/zhizhuwang/p/3513372.html 
==>
Java中PreparedStatement和Statement的用法区别 - Web蜘蛛侠 - 博客园


http://www.cnblogs.com/foryang/p/5849402.html 
==>
java 23种设计模式 深入理解 - 码农闯天下 - 博客园


http://www.cnblogs.com/xdp-gacl/p/3777987.html 
==>
Java基础学习总结——Java对象的序列化和反序列化 - 孤傲苍狼 - 博客园


http://blog.csdn.net/jiangwei0910410003/article/details/18989711/ 
==>
Java中的序列化Serialable高级详解 - 生死看淡，不服就干！ - CSDN博客


http://blog.csdn.net/bigtree_3721/article/details/50513295 
==>
JAVA 序列化 和 反序列化 （Externalizable Serializable） 那些事 - 大树叶 技术专栏 - CSDN博客


http://blog.csdn.net/briblue/article/details/76223206 
==>
反射进阶，编写反射代码值得注意的诸多细节 - frank 的专栏 - CSDN博客


http://blog.csdn.net/briblue/article/details/76736356 
==>
Java 泛型，你了解类型擦除吗？ - frank 的专栏 - CSDN博客


http://www.cnblogs.com/figure9/archive/2014/10/24/4048421.html 
==>
深入理解Java 8 Lambda（语言篇——lambda，方法引用，目标类型和默认方法） - _Luc_ - 博客园


http://www.cnblogs.com/chenfei0801/archive/2013/04/06/3002146.html 
==>
JAVA 对象序列化（二）——Externalizable - chenfei0801 - 博客园


http://www.cnblogs.com/yezhennan/p/5527506.html 
==>
Android中Serializable和Parcelable序列化对象详解 - HugoYe - 博客园


http://www.cnblogs.com/skywang12345/p/io_06.html 
==>
java io系列06之 序列化总结(Serializable 和 Externalizable) - 如果天空不死 - 博客园


http://blog.csdn.net/io_field/article/details/54971761 
==>
Java 8系列之Stream的基本语法详解 - 行云间专栏 - CSDN博客


http://blog.csdn.net/qq_22605739/article/details/47084779 
==>
Java中AtomicInteger的使用!!! - AL菜菜的专栏 - CSDN博客


http://blog.csdn.net/ls5718/article/details/52563959 
==>
Java中CAS详解 - jayxu无捷之径的博客 - CSDN博客


http://blog.csdn.net/hsuxu/article/details/9467651 
==>
JAVA CAS原理深度分析 - Hsuxu的专栏 - CSDN博客


http://blog.csdn.net/li295214001/article/details/48135939/ 
==>
双重检查锁定原理详解 - li295214001的专栏 - CSDN博客


http://www.cnblogs.com/hapjin/p/5492645.html 
==>
JAVA多线程之wait/notify - hapjin - 博客园
